proto/nameservices/genesis.proto

syntax = "proto3";
package batphonghan.blog.nameservices;

import "gogoproto/gogo.proto";
import "nameservices/params.proto";
import "nameservices/whois.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/batphonghan/blog/x/nameservices/types";

// GenesisState defines the nameservices module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Whois whoisList = 2 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
