proto/nameservices/tx.proto

syntax = "proto3";
package batphonghan.blog.nameservices;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/batphonghan/blog/x/nameservices/types";

// Msg defines the Msg service.
service Msg {
      rpc ByName(MsgByName) returns (MsgByNameResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgByName {
  string creator = 1;
  string name = 2;
  string bid = 3;
}

message MsgByNameResponse {
}

// this line is used by starport scaffolding # proto/tx/message